{
  "extends": "../../../discord-bot-template/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../../dist/libs/djs"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
